[CONFIG]
; logging levels
; 0 = critical
; 1 = error
; 2 = warning
; 3 = info
; 4 = debug
log_level = 0
ping_counter = 100
backup_name = /NEW-BACKUP-RPi3.tar.gz
src = /home

[NETWORK_DRIVE]
ip = 10.0.2.1
mac = 48:0f:cf:33:e3:aa
backup_to = /Backup/_HOST_BACKUPS/raspberrypi/rpi_test
mount_point = /media/NASHDD

